5<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="GalleryProject.HomePage" %>

<!DOCTYPE html><html><head runat="server"><%-- BootStrap KISMI İÇİN --%><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><%-- BootStrap KISMI İÇİN --%><title></title><asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         <div class=" container-xl justify-content-center" role="navigation">
            <nav class="navbar navbar-expands-sm bg-dark navbar-dark fixed-top justify-content-center">
                <%--<div class="container-fluid justify-content-md-start">--%>--%>
               <asp:ImageButton ID="ImageButton1" runat="server" Height="33px" ImageUrl="~/Images/homepage3.png" OnClick="ImageButton1_Click" Width="38px"   />
               <%--</div>--%>
                <%--<div class=" container-fluid justify-content-center fixed-top">--%>
            <asp:Label ID="Label1"  runat="server"  Text="AŞIK OTO GALERİ" ForeColor="White"  Font-Bold="true" Font-Italic="true" Font-Size="30px"></asp:Label>
            <%--</div>--%>
                <br />
            </nav>
            
        </div>
<br /><br /><br /><br /><br /><br /><br /><br /><br />
    </form>
         <%-- BootStrap KISMI İÇİN --%>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    


    <%-- BootStrap KISMI İÇİN --%>
</body>

</html>
